set expandtab
colorscheme railscasts
"map <Leader>n :NERDTreeToggle<CR>
"map <Leader>nr :NERDTreeFind<CR>
map <Leader>w :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>
map <Leader>sc :tabe db/schema.rb<CR>
map <Leader>ro :tabe config/routes.rb<CR>
map <Leader>fg :tabe spec/factories/

au FileType ruby map <Leader>rs :VroomRunTestFile<CR>

au BufNewFile,BufRead *.txt set autoread

" Gvim
"nmap <Leader>r <Plug>(seeing-is-believing-run)
"xmap <Leader>r <Plug>(seeing-is-believing-run)
"imap <Leader>r <Plug>(seeing-is-believing-run)
"nmap <buffer> <C-j> <Plug>(seeing-is-believing-run)
"imap <buffer> <C-j> <Plug>(seeing-is-believing-run)
"xmap <buffer> <C-j> <Plug>(seeing-is-believing-run)

"nmap <buffer> <C-k> <Plug>(seeing-is-believing-mark)
"xmap <buffer> <C-k> <Plug>(seeing-is-believing-mark)
"imap <buffer> <C-k> <Plug>(seeing-is-believing-mark)

nmap <C-s> :w<CR>
xmap <C-s> :w<CR>
imap <C-s> <ESC>:w<CR>


nmap <Tab> :b#<CR>
let g:ackprg = 'ag --nogroup --nocolor --column'

set colorcolumn=80
highlight ColorColumn ctermbg=8

set clipboard=unnamed
set splitbelow
set splitright
set mouse=a

au FileType go nmap <leader>rr <Plug>(go-run)
au FileType go nmap <leader>b <Plug>(go-build)
au FileType go nmap <leader>t <Plug>(go-test)
au FileType go nmap <leader>c <Plug>(go-coverage)
